# selenium-my-store-example

./: .gitignore  pom.xml
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/pages/: AbstractPageObject.java  HomePage.java
src/main/java/pages/SingIn/: AddressSection.java  CreateAccountSection.java  PersonalInfoSection.java  SingInPage.java
src/main/resources/: general.properties
src/test/java/: BaseTest.java  HomePageTest.java  UserRegistrationTest.java
